<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="ejerciciosJavaScript.js"></script>
    <script type="text/javascript" src="punto16.js"></script>
    <style>
        *{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        input, button{
            padding: 10px;
            margin-top: 10px;
            font-size: 16px;
        }

        #resultado {
            white-space: pre-line; /* Para que se vean los saltos de lineas*/
            display: block;
            background-color: #AAA;
            margin-top: 20px;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0,0,0,0.1);
        }

        .error {
            color: red;
            margin-top: 10px;
        }
        table {
            border-collapse: collapse;
             margin-left: 10px;
        }

        td, tr {
           
            border: 2px dashed black;
            width: 50px;
            height: 50px;
            padding: 10px;
            text-align: center;
        }

        #visor{
            display: block;
            background-color: #AAA;
            margin-top: 20px;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0,0,0,0.1);
        }
    </style>
    <title>Ejercicios JS</title>
</head>
<body>
    <h2>Generar medio arbol de *</h2>
    <label for="altura">Ingrese la altura del medio-arbol:</label><br>
    <input type="number" name="" id="altura"><br>
    <button onclick="mostrarArbol()">Enviar</button>
    <span id="resultado"></span>
    <div class="error" id="error"></div>

    <hr>

    <h2>Portero electrico</h2>    
    <table>
        <tr>
            <td><button id="Piso">Piso</button></td>
            <td></td>
            <td><button id="Depto">Dpto</button></td>
        </tr>
        <tr>
            <td><button id="one">1</button></td>
            <td><button id="two">2</button></td>
            <td><button id="three">3</button></td>
        </tr>
        <tr>
            <td><button id="four">4</button></td>
            <td><button id="five">5</button></td>
            <td><button id="six">6</button></td>
        </tr>
        <tr>
            <td><button id="seven">7</button></td>
            <td><button id="eight">8</button></td>
            <td><button id="nine">9</button></td>
        </tr>
        <tr>
            <td><button id="zero">0</button></td>
            <td><button id="call">Llamar</button></td>
            <td><button id="clean">Borrar</button></td>
        </tr>
    </table>
    <div id="visor"><span id="pisoVisor"></span><span id="dptoVisor"></span></div>
</body>
</html>